sycl_EXTERNAL_DEPENDS := TBB SYCL EIGEN BOOST BACKTRACE 
Test1_DEPENDS := Framework SYCLCore DataFormats
Test2_DEPENDS := Framework SYCLCore
BeamSpotProducer_DEPENDS := Framework SYCLCore SYCLDataFormats
SYCLCore_DEPENDS := Framework
SiPixelClusterizer_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats DataFormats
SYCLDataFormats_DEPENDS := SYCLCore DataFormats
CondFormats_DEPENDS := SYCLCore
PixelTriplets_DEPENDS := Framework SYCLCore SYCLDataFormats
SiPixelRecHits_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats
PixelTrackFitting_DEPENDS := Framework SYCLCore SYCLDataFormats
SiPixelRawToDigi_DEPENDS := Framework SYCLCore SYCLDataFormats CondFormats DataFormats
